# Bolt patterns website template #

This README would normally document whatever steps are necessary to get your application up and running.

## Bolt patterns ##

* Version 1.0
* [PCD Sizemywheels](https://sizemywheels.com/pcd)

### Bolt patterns by car EXAMPLE ###
* [Honda Civic - Specs of wheel sizes](https://sizemywheels.com/pcd/honda/civic)
* [Honda Accord bolt pattern](https://sizemywheels.com/pcd/honda/accord)
* [Ford F-150 - Specs of wheel sizes, tires, PCD, Offset and Rims](https://sizemywheels.com/pcd/ford/f-150)

we will try to make a convenient page for users